# sample_maven_project

./: .classpath  .gitmodules  pom.xml
sample_common/: .gitignore
sample_common/src/main/java/sample_common/: Main.java  PropertyUtil.java
sample_main/: .classpath
sample_main/src/main/java/sample_main/: Logic.java  Main.java  PropKey.java
sample_main/src/main/resources/: hoge-en.properties  hoge-jp.properties
sample_main/src/test/java/sample_main/: LogicTest.java
